body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #222;
}

main {
    padding: 20px;
}

h1, h2 {
    font-size:20px;
    text-decoration: underline;
}

.hidden {
    display: none;
}

#loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    font-size: xx-large;
    text-align: center;
}

#counter {
    font-size: 2rem;
    font-weight: bold;
    color: red;
    display: none;
}

#counter-head {
    display: none;
}

#start {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}

#start:hover {
    background-color: darkred;
}

/* Homepage Slider */

.images {
    display: flex;
    overflow: hidden;
    height: 200px;
    margin-bottom: 10px;
}

.images-inner {
    display: flex;
    overflow: hidden;
    width: 100%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.image-slide {
    width: 100%;
    overflow: hidden;
}

#slider-image {
    width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    opacity: 1;
    border-radius: 2rem;
    transition: opacity 0.1s ease-in-out;
}

#slider-image.hidden {
    opacity: 0;
}

.image-slide, .fake-radio, .radio-btn {
    transition: all 0.5s ease-out;
}

.radio-btn {
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.about {
    text-align: center;
}

/* Gallery */

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: 40%;
    height: fit-content;
    margin: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 2rem;
}

.gallery-item img {
    width: 100%;
    height: 70vh;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border-radius: 2rem;
}

.gallery-item img.scaled-up {
    transform: scale(1.5);
}

.more {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more li {
    cursor: pointer;
}

/* Footer */

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
}

@media screen and (max-width: 768px) {
    .gallery-item img {
        height: 30vh;
    }
}

/* Burger Menu */

.burger-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    background-color: #000;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #333;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    flex-direction: column;
    align-items: flex-end;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Add styles for the open state */
.menu.open {
    display: flex;
}

.burger-icon.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger-icon.open .bar:nth-child(2) {
    opacity: 0;
}

.burger-icon.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}